#bod
{
	width:100%;
	height:100%;
	background-color:white;
	padding-top:1px;
	margin-top:0;
	margin-left:-8px;
	margin-right:-15px;
}


#mainDiv
{
	top:0;
	border-style:ridge;
	overflow: hidden;
	position: fixed;
	width:100%;
	padding-bottom:20px;
	background-color:white;
}
#mainDiv #logoDiv
{
	margin-left:14%;
	margin-right:85%;
	margin-top:10px;
}
#mainDiv #headers
{
	margin-left:40%;
	margin-top:-29px;
}
#headers a
{
	text-decoration: none;
	position: relative;
}

	
#headers a:before 
{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  background-color: #9900cc;
  -webkit-transform: scaleX(0);
  transition: transform 0.7s   ;
}
#headers a:hover:before 
{
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
#dropdown 
{
  position: relative;
  display: inline-block;
}

#dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 100px;
  padding: 12px 16px;
  
}

#dropdown:hover #dropdown-content 
{
  display: block;
}

#gifDiv
{
	width:100%;
	height:500px;
}

#gifDiv #gif
{

	margin: -2% 10% -10% 51%;
	
}

#gifDiv #subDiv1
{

	margin-top:-25%;
	margin-left:15%;
	margin-right:50%;
}
#subDiv1 #text
{
	color:#660099;
}
#subDiv1 #diff
{
	color:#808080;
}
#subDiv1 #caption
{
	color:#808080;
}

#help
{
	width:101.2%;
	height:40%;
	background-color:rgba(0,0,128,0.5);
	 background: url(images/bulding.jpg);
	 background-attachment:fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
	 margin-right:-18px;
}
#help #help1
{
background-image:url("D:\javaScript_hash\images\bulding.jpg");
margin-left:30%;
color:white;
padding-top:3%;
padding-bottom:3%;
}
#client
{
	width:101.2%;
	height:500px;
	background-color:white;
}
#client #ourWork
{
	padding-left:45%;
}

#client #stat
{
	padding-left:20%;
	color:#808080;
}
#client #detail
{
	margin-left:20%;
	margin-right:18%;
	height:400px;
}
#client #detail #detail1
{
	
	margin-left:8%;
	margin-top:10px;
	margin-right:72%;
	height:70px;
}

p#p3
{
	padding-left:55px;
	color:red;
	font-size:40px;
	display:block;
	margin-top:4%;
}
#client #detail #detail1 #cap1
{
	margin-top:5%;
	color:#808080;
	padding-top:-10px;
}
#client #detail #detail2 #d2
{
	color:#80ffff;
	font-size:40px;
	display:block;
	margin-top:-8%;
	margin-left:50%;
	margin-right:60%;
}
#client #detail #detail2 #cap2
{	
	color:#808080;
	margin-left:48%;
	margin-right:30%;

}
#client #detail #detail3 #d3
{
	color:#000099;
	font-size:40px;
	display:block;
	margin-top:-15%;
	margin-left:80%;
	margin-right:20%;
}
#client #detail #detail3 #cap3
{
	color:#808080;
	margin-left:78%;
	margin-right:2%;

}
#client #detail #detail4 #d4
{
	padding-left:80px;
	color:red;
	font-size:40px;
	display:block;
	margin-top:3%;
	margin-right:70%;
}
#client #detail #detail4 #cap4
{	
	color:#808080;
	margin-left:5%;
	margin-right:70%;

}
#client #detail #detail5 #d5
{
	color:#ffff00;
	font-size:40px;
	display:block;
	margin-top:-16%;
	margin-left:50%;
	margin-right:60%;
}
#client #detail #detail5 #cap5
{	
	color:#808080;
	margin-left:46%;
	margin-right:30%;
}
#client #detail #detail6 #d6
{
	color:red;
	font-size:40px;
	display:block;
	margin-top:-15%;
	margin-left:85%;
	margin-right:20%;
}
#client #detail #detail6 #cap6
{
	color:#808080;
	margin-left:80%;
	margin-right:2%;
}






#client #button
{
	margin-top:3%;
	margin-left:45%;
	border-radius:10%;
	background-color:#330066;
	color:white;
	padding:2% 4% 2% 4%;
	display:flex;
	overflow:hidden;
	position:relative;
}
button#button span {
    display: inline-block;
	 transition: transform .2s ;
}
button#button:hover .hover {
    transform: translateX(120px);
    transition: transform .2s ;
}
span.ar
{
	 transform: translateX(-120px);
    position: relative;
}

button#button:hover .ar
{
    transform: translateX(35px);    
}








#cloud
{

	margin-top:-5%;
	width:101.2%;
	height:300px;
	background-color:#fae8fd;
}
#cloud #love
{
	margin-top:5%;
	margin-left:46%;
	padding-top:10px;
	padding-bottom:10px;
}
#cloud #cloudim
{
	margin-left:1%;
	margin-right:1%;
	width:98%;
	height:200px;
}
#cloud #cloudim #imaws
{
	margin-left:5%;
}
#cloud #cloudim #imgog
{
	margin-left:5%;
}
#cloud #cloudim #impvt
{
	margin-left:5%;
}
#grow
{
	margin-top:5%;
	width:101.2%;
	height:250px;
	background: url(images/people.jpg);
	 background-attachment:fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
}
#grow h2
{
	padding-top:2%;
	padding-left:40%;
	color:white;
}
#grow #button1
{
	margin-top:3%;
	margin-left:45%;
	border-radius:10%;
	background-color:#330066;
	color:white;
	padding:2% 4% 2% 4%;
	display:flex;
	overflow:hidden;
	position:relative;
}
#grow #button1 span {
    display: inline-block;
	 transition: transform .2s ;
}
#grow #button1:hover .hover1 {
    transform: translateX(120px);
    transition: transform .2s ;
}
span.ar1
{
	 transform: translateX(-120px);
    position: relative;
}

#grow #button1:hover .ar1
{
    transform: translateX(35px);    
}









#services
{
	width:101%;
	height:1000px;
}
#services h2
{
	padding-top:5%;
	padding-bottom:5%;
	margin-left:45%;
}
#services #block1
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:8%;
}
#services #block1 #blockchain
{
	margin-left:40%;
	margin-top:10%;
}
#services #block1 h4
{
	margin-left:38%;
}
#services #block1 h5
{
	margin-left:20%;
	color:#808080;
}
#services #block2
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:40%;
	margin-top:-22%
}
#services #block2 #divOpps
{
	margin-left:40%;
	margin-top:10%;
}
#services #block2 h4
{
	margin-left:38%;
}
#services #block2 h5
{
	margin-left:20%;
	color:#808080;
}
#services #block3
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:70%;
	margin-top:-22.5%
}
#services #block3 #data
{
	margin-left:40%;
	margin-top:10%;
}
#services #block3 h4
{
	margin-left:38%;
}
#services #block3 h5
{
	margin-left:20%;
	color:#808080;
}
#services #block4
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:8%;
	margin-top:2%;
}
#services #block4 #cloudadop
{
	margin-left:40%;
	margin-top:10%;
}
#services #block4 h4
{
	margin-left:38%;
}
#services #block4 h5
{
	margin-left:20%;
	color:#808080;
}
#services #block5
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:40%;
	margin-top:-22.5%;
}
#services #block5 #ux
{
	margin-left:40%;
	margin-top:10%;
}
#services #block5 h4
{
	margin-left:38%;
}
#services #block5 h5
{
	margin-left:20%;
	color:#808080;
}
#services #block6
{
	border-width:1px;
	border-radius:3%;
	border-style: solid;
	border-color:#808080;
	width:25%;
	height:30%;
	margin-left:70%;
	margin-top:-22.5%
}
#services #block6 #Mobility
{
	margin-left:40%;
	margin-top:10%;
}
#services #block6 h4
{
	margin-left:38%;
}
#services #block6 h5
{
	margin-left:20%;
	color:#808080;
}

@keyframes bounce {
	{
		
		transform: translateY(0);
	}

	40% {
		
		transform: translateY(-20px);
	}

}
#services #block1:hover,#block2:hover,#block3:hover,#block4:hover,#block5:hover,#block6:hover
{
	background-color:#330066;
	animation: bounce 1s;
	color:white;
}
#product 
{
	width:101%;
	height:300%;
}
#product h2
{
	margin-left:47%;
}
#product #pack
{
	margin-left:19%;
	margin-right:14%;
}
#product #pack #paketo
{
	width: 900px;
    background-attachment: fixed;
	padding-top: 3%;
	padding-left:0%;
	
}
#product #pack h1
{
	margin-top:-49%;
	position:relative;
	padding-top:20%;
	color:white;
	margin-left:4%;
}
#product #pack p
{
	position:relative;
	padding-top:2%;
	color:white;
	font-size:100%;
	margin-left:4%;
}
#product #pack #button4
{
	position:relative;
	margin-left:4%;
	border-radius:10%;
	background-color:white;
	color:#808080;
	padding:2% 4% 2% 4%;
	display:flex;
	overflow:hidden;
}
#product #pack #button4 span {
    display: inline-block;
	 transition: transform .2s ;
}
#product #pack #button4:hover .hover4 {
    transform: translateX(120px);
    transition: transform .2s ;
}
span.ar4
{
	 transform: translateX(-120px);
    position: relative;
}

#product #pack #button4:hover .ar4
{
    transform: translateX(35px);    
}
#product #pack #vl
{
	position:relative;
	border-left: 1px solid white;
	height: 390px;
	margin-top:-37%;
	margin-left:60%;
}
#y
{
	margin-top:3%;
	width:101.2%;
	height:400px;
	background-attachment:fixed;
	background: url(images/trans.jpg);
	background-repeat:no-repeat;
	background-size:cover;
}
#y h2
{
	padding-left:45%;
	padding-top:2%;
	padding-bottom:1%;
}
#y #dis
{
	background-color:white;
	width:18%;
	height:180px;
	border-radius:3%;
	padding-left:4%;
	margin-left:15%;
}	
#y #dis h3
{
	padding-top:10%;
	padding-left:16%;
	color:#808080;
}
#y #dis p
{
	padding-left:-5%;
	color:#808080;
}
#y #dis1
{
	background-color:white;
	width:18%;
	height:180px;
	border-radius:3%;
	padding-left:4%;
	margin-left:40%;
	margin-top:-15%;;
}	
#y #dis1 h3
{
	padding-top:10%;
	padding-left:16%;
	color:#808080;
}
#y #dis1 p
{
	padding-left:1%;
	color:#808080;
}
#y #dis2
{
	background-color:white;
	width:18%;
	height:180px;
	border-radius:3%;
	padding-left:4%;
	margin-left:65%;
	margin-top:-14.7%;;
}	
#y #dis2 h3
{
	padding-top:10%;
	padding-left:16%;
	color:#808080;
}
#y #dis2 p
{
	padding-left:1%;
	color:#808080;
}
#business
{
	width:101%;
	height:500px;
	background-color:#f8f1f8;
}
#business h2
{
	padding-left:45%;
	padding-top:2%;
	padding-bottom:1%;
}
#business #imlti
{
	margin-left:3%;
}
#business #iment
{
	margin-left:3%;
}
#business #imexp
{
	margin-left:3%;
}
#business #imey
{
	margin-left:3%;
}
#business #iminfo
{
	padding-top:2%;
	margin-left:3%;
}
#business #imiyo
{
	padding-top:2%;
	margin-left:3%;
}
#business #imkpmg
{
	padding-top:2%;
	margin-left:3%;
}
#business #imauto
{
	padding-top:2%;
	margin-left:3%;
}
#join
{
	margin-top:-1%;
	width:101.2%;
	height:200px;
	background: url(images/join.jpg);
	 background-attachment:fixed;
	 background-repeat:no-repeat;
	 background-size:cover;
}
#join h2
{
	padding-left:45%;
	padding-top:2%;
	padding-bottom:1%;
	color:white;
}
#join #button5
{
	position:relative;
	margin-left:45%;
	border-radius:10%;
	background-color:white;
	color:#808080;
	padding:2% 4% 2% 4%;
	display:flex;
	overflow:hidden;
}
#join #button5 span {
    display: inline-block;
	 transition: transform .2s ;
}
#join #button5:hover .hover5 {
    transform: translateX(120px);
    transition: transform .2s ;
}
span.ar5
{
	 transform: translateX(-120px);
    position: relative;
}

#join #button5:hover .ar5
{
    transform: translateX(35px);    
}